<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical"
    android:id="@+id/search_layout"
    android:background="@android:color/white"
    android:paddingLeft="13.0dip"
    android:orientation="vertical"
    android:paddingTop="9.0dip"
    android:paddingRight="13.0dip"
    android:paddingBottom="9.0dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:textSize="12.0sp"
        android:textColor="@color/text_data_color"
        android:textColorHint="@color/text_data_color"
        android:gravity="start|center"
        android:id="@+id/search_et"
        android:paddingLeft="10.0dip"
        android:paddingRight="13.0dip"
        android:hint="Enter Lang Code"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="10dp"   />


    <TextView
        android:background="@drawable/btn_sel_ws"
        android:textSize="10.0sp"
        android:visibility="gone"
        android:textColor="@color/green_400"
        android:textColorHint="@color/text_data_color"
        android:gravity="start|center"
        android:id="@+id/view"
        android:paddingLeft="10.0dip"
        android:paddingRight="13.0dip"
        android:hint="View Codes"
        android:text="View Language codes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:drawablePadding="10dp"   />



</LinearLayout>