<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_gravity="center"
    android:background="#05cfd8dc"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:text="Loading..."
        android:textSize="20sp"
        android:textColor="#616161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</LinearLayout>