<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nf.co.hoptec.ocr.Home"
    tools:showIn="@layout/activity_home">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/ocrimg" />






    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:textColor="@color/grey_600"
            android:background="@drawable/btn_sel_ws"
            android:layout_weight="0.5"
            android:text="Source Lang"
            android:layout_margin="1dp"
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="->"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/grey_600"
            android:layout_weight="0.5"
            android:background="@drawable/btn_sel_ws"
            android:text="Target Lang"
            android:id="@+id/target"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <TextView


        android:textIsSelectable="true"
        android:textColor="@color/grey_700"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Recognized Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
            android:textIsSelectable="true"

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/ocrtext"
        android:text="Use Gallery or Camera for new OCR " />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:textColor="@color/grey_600"
            android:background="@drawable/btn_sel_hws"
            android:layout_weight="0.5"
            android:text="Save TXT"
            android:layout_margin="1dp"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/grey_600"
            android:layout_weight="0.5"
            android:background="@drawable/btn_sel_ws"
            android:text="Copy TXT"
            android:id="@+id/copy"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

<TextView
    android:textIsSelectable="true"
    android:textColor="@color/grey_700"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:textSize="20sp"
    android:text="Translated Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView


        android:textIsSelectable="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/ocrtextt"
        android:text="Use Gallery or Camera for new OCR " />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:textColor="@color/grey_600"
            android:background="@drawable/btn_sel_hws"
            android:layout_weight="0.5"
            android:text="Save TXT"
            android:layout_margin="1dp"
            android:id="@+id/savet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/grey_600"
            android:layout_weight="0.5"
            android:background="@drawable/btn_sel_ws"
            android:text="Copy TXT"
            android:id="@+id/copyt"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>

</android.support.v4.widget.NestedScrollView>
